# PSI

./: .env-example  .gitignore  README.md  Shop.sln  docker-compose.yml
BasketAndWishlist/Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BasketAndWishlist/Api/Controllers/: BaseApiController.cs  BasketController.cs  HealthController.cs  TestController.cs
BasketAndWishlist/Api/Extensions/: AddAuthorizationHeaderOperationHeader.cs  ServiceCollectionExtensions.cs
BasketAndWishlist/Api/Properties/: launchSettings.json
BasketAndWishlist/Application/: Application.csproj
BasketAndWishlist/Application/Interfaces/: IBasketRepository.cs  ICatalogProductsService.cs  IProductInBasketRepository.cs  IUnitOfWork.cs
BasketAndWishlist/Application/Models/: CatalogProduct.cs  EmptyResult.cs  Failure.cs  NotFound.cs  Result.cs
BasketAndWishlist/Application/Services/: HttpCatalogProductsService.cs
BasketAndWishlist/Domain/Entities/: Basket.cs  ProductInBasket.cs  WishList.cs
BasketAndWishlist/Persistence/: BasketAndWishlistContext.cs  BasketAndWishlistDbMigrator.cs  UnitOfWork.cs
BasketAndWishlist/Persistence/EntityConfigurations/: ProductInBasketEntityConfiguration.cs
BasketAndWishlist/Persistence/Migrations/: 20241228144813_Initial.Designer.cs  20241228144813_Initial.cs  20250129090917_Initial.Designer.cs  20250129090917_Initial.cs  20250131155418_AddedIsActiveToBasket.Designer.cs  20250131155418_AddedIsActiveToBasket.cs  20250202193814_AddedSKU.Designer.cs  20250202193814_AddedSKU.cs  BasketAndWishlistContextModelSnapshot.cs
BasketAndWishlist/Persistence/Repositories/: BasketRepository.cs  ProductInBasketRepository.cs
Catalog/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Catalog/Api/Controllers/: ActiveProductsController.cs  ProductsController.cs
Catalog/Api/Extensions/: ServiceCollectionExtensions.cs
Catalog/Persistence/: CatalogContext.cs  CatalogDbMigrator.cs  CatalogSeed.cs  Persistence.csproj  UnitOfWork.cs
Common/Common.Api/: Common.Api.csproj
Common/Common.Infrastructure/: Common.Infrastructure.csproj
Common/Common.Infrastructure/AuthenticationAdapters/: KeycloakAuthenticationExtensions.cs  KeycloakClaims.cs  KeycloakIdentityService.cs  KeycloakServiceConfig.cs  RoleNames.cs
Orders/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Orders/Api/Controllers/: OrdersController.cs  PurchaseController.cs  TestController.cs  WeatherForecastController.cs
Orders/Api/Extensions/: KeycloakServiceConfig.cs  RoleNames.cs  ServiceCollectionExtensions.cs
Orders/Application/Consts/: RoleNames.cs
Orders/Infrastructure/: Infrastructure.csproj
Orders/Infrastructure/AuthenticationAdapters/: KeycloakAuthenticationExtensions.cs
Orders/Infrastructure/PaymentsAdapter/: StripePaymentService.cs
Orders/Persistence/: OrdersContext.cs  OrdersDbMigrator.cs  Persistence.csproj  UnitOfWork.cs
RobotFrameworkTests/Results/: log.html  output.xml  report_both_tests.html  report_test_notification.html
RobotFrameworkTests/tests/: test_inventory.robot
inventory/: Dockerfile  crud.py  database.py  dependencies.py  main.py  models.py  requirements.txt  schemas.py  test.py
inventory/src/: main.py
inventory/tests/: run_test.py  test_ws.py
keycloak/: Dockerfile
keycloak/imports/: Shop_import.Development.json  Shop_import.json
kubernetes/: basket-and-wishlist.yaml  catalog.yaml  configmap.yaml  kustomization.yaml  orders.yaml  shop-db.yaml
performanceTests/: .gitignore  README.md  basket_requests.py  my_logging.py  run.sh  utils.py  visualize.py
performanceTests/stats_100/: basket_requests_stats.csv  basket_requests_stats_history.csv
performanceTests/stats_1000/: basket_requests_failures.csv  basket_requests_stats.csv  basket_requests_stats_history.csv
performanceTests/stats_25/: basket_requests_stats.csv  basket_requests_stats_history.csv
performanceTests/stats_50/: basket_requests_stats.csv  basket_requests_stats_history.csv
terraform/: basket_service.tf  catalog_service.tf  frontend_bucket.tf  inventory_service.tf  keycloak-steps.txt  main.tf  network.tf  orders_service.tf  rds.tf  security_group.tf  test_instance.tf
terraform/terraform-aws-ecs-deployment/: ecs.tf  load_balancer.tf  security.tf  variables.tf
(+155 files in other folders)
