DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=inventory-db
DB_PORT=5432
DB_NAME=postgres
ENVIRONMENT=Development
StripeSecretKey=sk_test_51Qnbp8ClQorzojkxE4tGVVShc4ojBxbfdef6TvNk9tyWLdsMloLN6zbZEuB8YtaVVUtRTdQ0kg7zpqFMaljl0EDS007QPV8b4d